<!DOCTYPE html>
<html>
  <head>
    <title>William Do</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <style>
        body {
            //background-color: #101010 ;
            //color: #fff;
        }
    
        .short {
            max-width: 800px;
        }
    
        .reference {
            text-align: center;
        }
        
        .main {
            text-align: center;
            //margin-bottom: 60px;
        }
        
        .icon {
            height: 200px;
        }
        
        .icon-row {
            margin-top: 60px;
        }
        
        .top-row {
            margin-top: 20px;
        }
        
        .linked-in {
            margin-left: 26px;
        }
    </style>
  </head>
  <body>
    <div class="container short">
      <div class="page-header">
        <h1>William Do <small>Software Engineer</small></h1>
      </div>
    </div>
    
    <!--
    <div class="container main">
      <img src="shield_1385244373856.jpg" class="img-rounded">
    </div>
    -->    
    
    <div class="container short top-row">
      <div class="row">
        <div class="col-sm-6 reference">
          <a href="http://github.com/WilliamDo" target="_blank">
            <img src="logos/Octocat.png" alt="GitHub" class="img-rounded icon">
          </a>
          <div class="caption"><h3>GitHub</h3></div>
        </div>
        
        <div class="col-sm-6 reference">
          <a href="http://www.twitter.com/WilliamDo" target="_blank">
            <img src="logos/Twitter_logo_blue.png" alt="Twitter" class="img-rounded icon">
          </a>
          <div class="caption"><h3>Twitter</h3></div>
        </div>
        
        
      </div>
      <div class="row icon-row">
        
        <div class="col-sm-6 reference">
          <a href="http://ultimaspin.wordpress.com" target="_blank">
            <img src="logos/wordpress-logo-notext-rgb.png" alt="WordPress" class="img-rounded icon">
          </a>
          <div class="caption"><h3>Blog</h3></div>
        </div>
        <div class="col-sm-6 reference">
            <img src="logos/LinkedIn-InBug-2CRev.png" alt="LinkedIn" class="img-rounded linked-in icon">
            <div class="caption"><h3>LinkedIn</h3></div>
        </div>  
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>